# DAT - Pandas Tutorial
### An introduction to some basic concepts.

|========================================================================================================================|

## Importing the library and the dataset:

In [1]:
import pandas as pd

This is the very first step for creating any Python data analysis project.

In [2]:
df = pd.read_csv("C:/Users/Alex/DataScience/DAT/Datasets/Titanic/train.csv", header=0)
df.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

The function __pd.read_csv()__ translates a comma seperated values file (csv file) into a pandas dataframe. The header attribute defines the row to be considered as the header of the dataset - default is 0.

The function __df.head(6)__ displays the first 6 arrays of the dataframe - default is 5.

### Reading and manipulating the dataframe:

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

__df.info()__ shows some basic information about each column of the dataframe. Non-null values count and data type of elements for each column are included in the display.

Showing the first contents of the Cabin column:

In [4]:
df["Cabin"].head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

Selecting the passengers that were at the Age of 30:

In [5]:
df[df["Age"]==30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
157,158,0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S
178,179,0,2,"Hale, Mr. Reginald",male,30.0,0,0,250653,13.0000,NaN,S
213,214,0,2,"Givard, Mr. Hans Kristensen",male,30.0,0,0,250646,13.0000,NaN,S
219,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S
244,245,0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C
253,254,0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1000,NaN,S
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
322,323,1,2,"Slayter, Miss. Hilda Mary",female,30.0,0,0,234818,12.3500,NaN,Q
365,366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,NaN,S
418,419,0,2,"Matthews, Mr. William John",male,30.0,0,0,28228,13.0000,NaN,S
452,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C
488,489,0,3,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
606,607,0,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0000,NaN,S
747,748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S
798,799,0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C

Selecting the passengers that paid more than 10 GBP:

In [6]:
df[df["Fare"]>10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

Selecting the passengers that were both female and were on 1st class:

In [7]:
df[(df["Sex"]=="female") & (df["Pclass"]==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

Selecting the passengers whose name included 'Helen':

In [8]:
df[df["Name"].str.contains('Helen')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.00,0,2,11752,26.2833,D47,S
208,209,1,3,"Carr, Miss. Helen ""Ellen""",female,16.00,0,0,367231,7.7500,NaN,Q
254,255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.00,0,2,370129,20.2125,NaN,S
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,B49,C
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

Selecting specific rows from the dataframe:

In [9]:
df.iloc[[2,3]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S

Finding the passengers whose Age attribute is missing and displaying the first 5 of them:

In [10]:
df[df["Age"].isna()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

Getting the index values of selected rows (or of a dataframe in general):

In [11]:
df[df["Age"].isna()].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

All of the above functions return a pandas dataframe. Instead of just displaying it, we can store it as a new dataframe:

In [12]:
df_NoAge = df[df["Age"].isna()]
df_NoAge.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

Setting a column as an index:

In [13]:
df_NoAge.set_index("PassengerId", drop=True).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

The drop attribute is used to delete the old indexes. If not included in the function, the old indexes would be stored as a new column in the dataframe.

Shape (Rows and Columns) of a data frame:

In [14]:
df_NoAge.shape

(177, 12)

Reseting the indexes:

In [15]:
df_NoAge.reset_index().head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
1,17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
2,19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
3,26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
4,28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

Keep in mind that the reset_index function sorts the indexes but leaves the old indexes as a column in the dataframe. To counter this, we use the attribute drop:

In [16]:
df_NoAge.reset_index(drop=True, inplace = True)
df_NoAge.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
1,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
2,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
3,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

Note that we also used the attribute inplace. This indicates that instead of returning a modified pandas dataframe, the function is directly modifying the dataframe it applies on. Keep this in mind, because most of the functions pandas uses to manipulate a dataframe do have an inplace attribute.

Speaking about Drop, we can use df.drop to delete certain rows or columns from the dataframe:

In [17]:
df_NoAge.drop(["Age"], axis = 1, inplace=True)
df_NoAge.drop([2,3], inplace=True)
df_NoAge.head()

c:\users\alex\appdata\local\programs\python\python36-32\lib\site-packages\pandas\core\frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,6,0,3,"Moran, Mr. James",male,0,0,330877,8.4583,NaN,Q
1,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,244373,13.0000,NaN,S
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0,0,330959,7.8792,NaN,Q
5,30,0,3,"Todoroff, Mr. Lalio",male,0,0,349216,7.8958,NaN,S
6,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,1,0,PC 17569,146.5208,B78,C

The attribute axis is used to determine if you are droping rows (0 - default) or columns (1).

Adding a new row in the dataframe:

In [18]:
df_NoAge.append({'Survived':0, 'Name':'Unknown Artist'}, ignore_index=True).tail()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
171,864.0,0,3.0,"Sage, Miss. Dorothy Edith ""Dolly""",female,8.0,2.0,CA. 2343,69.5500,NaN,S
172,869.0,0,3.0,"van Melkebeke, Mr. Philemon",male,0.0,0.0,345777,9.5000,NaN,S
173,879.0,0,3.0,"Laleff, Mr. Kristo",male,0.0,0.0,349217,7.8958,NaN,S
174,889.0,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,1.0,2.0,W./C. 6607,23.4500,NaN,S
175,NaN,0,NaN,Unknown Artist,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df_NoAge.tail()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
172,860,0,3,"Razi, Mr. Raihed",male,0,0,2629,7.2292,NaN,C
173,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,8,2,CA. 2343,69.5500,NaN,S
174,869,0,3,"van Melkebeke, Mr. Philemon",male,0,0,345777,9.5000,NaN,S
175,879,0,3,"Laleff, Mr. Kristo",male,0,0,349217,7.8958,NaN,S
176,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S

Those attributes that were not defined are saved as NaN values. Also note that the tail function is the direct opposite of the head function.

### Advanced manipulation functions

Mean, median, quantile, min and max:

In [20]:
df_NoAge["Fare"].mean()

22.329236

In [39]:
df_NoAge["Fare"].median()

8.05

In [41]:
df_NoAge["Fare"].quantile()

8.05

In [23]:
df_NoAge["Fare"].min()

0.0

In [24]:
df_NoAge["Fare"].max()

227.525

Returns the unique values of a column:

In [25]:
df_NoAge["Fare"].unique()

array([  8.4583,  13.    ,   7.8792,   7.8958, 146.5208,   7.75  ,
         7.2292,   8.05  ,  15.5   ,  21.6792,  35.5   ,  27.7208,
        15.2458,   7.7875,   7.775 ,  24.15  ,  22.3583,   7.3125,
         8.6625,  69.55  ,  55.    ,  25.925 ,  25.4667,  15.05  ,
        50.    ,   7.55  ,  14.4542,   7.25  ,  79.2   ,  31.    ,
         0.    ,  26.    ,  30.5   ,  23.25  ,  12.35  , 110.8833,
       133.65  ,  16.1   ,  35.    ,   7.225 ,  82.1708,   7.7292,
         6.8583,   8.1125,  19.9667,  51.8625,   7.725 ,  52.    ,
        14.4583,  15.1   ,   7.6292,  26.55  , 221.7792,  14.5   ,
        13.8625,   7.8292, 227.525 ,   8.7125,  33.    ,  42.4   ,
         7.05  ,   7.7333,  56.4958,   8.1375,   7.7375,  30.    ,
        39.6   ,  23.45  ,  30.6958,   6.95  ,  29.7   ,  89.1042,
         9.5   ])

Counting and summing a column's values:

In [26]:
df_NoAge["Fare"].count()

175

In [27]:
df_NoAge["Fare"].sum()

3907.6163

Finding most common value of column:

In [28]:
df_NoAge["Fare"].mode()

0    7.75
dtype: float64

Sorting the dataframe by a column's values:

In [29]:
df_NoAge.sort_values(by='Fare', ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
114,558,0,1,"Robbins, Mr. Victor",male,0,0,PC 17757,227.5250,NaN,C
108,528,0,1,"Farthing, Mr. John",male,0,0,PC 17483,221.7792,C95,S
6,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,1,0,PC 17569,146.5208,B78,C
65,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,1,0,PC 17611,133.6500,NaN,S
62,307,1,1,"Fleming, Miss. Margaret",female,0,0,17421,110.8833,NaN,C

Sorting by and selecting certain columns to display:

In [30]:
df_NoAge.sort_values(['Pclass', 'Fare'], ascending=[True,False])[['Pclass', 'Fare']].head(6)

     Pclass      Fare
114       1  227.5250
108       1  221.7792
6         1  146.5208
65        1  133.6500
62        1  110.8833
171       1   89.1042

Group a column's values with the values of another column (In this case we are grouping the values of Pclass with the mean values of the Fare corresponding to those Pclasses):

In [31]:
df_NoAge.groupby('Pclass')['Fare'].mean()

Pclass
1    60.551940
2     7.932955
3    14.953699
Name: Fare, dtype: float64

Mapping a column's values:

In [32]:
df_NoAge['Pclass'].map(lambda x: str(x)+"st Class").head()

0    3st Class
1    2st Class
4    3st Class
5    3st Class
6    1st Class
Name: Pclass, dtype: object

Similar with mapping:

In [33]:
df_NoAge["PassengerId"].apply(lambda x: x/100).head()

0    0.06
1    0.18
4    0.29
5    0.30
6    0.32
Name: PassengerId, dtype: float64

In [34]:
df_NoAge["Name"].iloc[1:3].apply(lambda x: x+" HELLO THERE")

1     Williams, Mr. Charles Eugene HELLO THERE
4    O'Dwyer, Miss. Ellen "Nellie" HELLO THERE
Name: Name, dtype: object

The apply function can even manipulate single elements of the dataframe.

Examples of creating a new column:

In [35]:
df_NoAge["New"] = df_NoAge["Name"] + df_NoAge["Embarked"]
df_NoAge.head()

c:\users\alex\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New
0,6,0,3,"Moran, Mr. James",male,0,0,330877,8.4583,NaN,Q,"Moran, Mr. JamesQ"
1,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,244373,13.0000,NaN,S,"Williams, Mr. Charles EugeneS"
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0,0,330959,7.8792,NaN,Q,"O'Dwyer, Miss. Ellen ""Nellie""Q"
5,30,0,3,"Todoroff, Mr. Lalio",male,0,0,349216,7.8958,NaN,S,"Todoroff, Mr. LalioS"
6,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,1,0,PC 17569,146.5208,B78,C,"Spencer, Mrs. William Augustus (Marie Eugenie)C"

In [36]:
df_NoAge["New"] = df_NoAge["Survived"].apply(lambda x: "Dead" if (x==0) else "Alive")
df_NoAge.head()

c:\users\alex\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New
0,6,0,3,"Moran, Mr. James",male,0,0,330877,8.4583,NaN,Q,Dead
1,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,244373,13.0000,NaN,S,Alive
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0,0,330959,7.8792,NaN,Q,Alive
5,30,0,3,"Todoroff, Mr. Lalio",male,0,0,349216,7.8958,NaN,S,Dead
6,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,1,0,PC 17569,146.5208,B78,C,Alive

Hope this was helpful! Have you found what you were searching for? If not, __google it__!